
pipeline{
    agent any
    environment{     
        l1="$language"
    }
    stages{
        stage('check language'){
            steps{                
                echo "$l1"
                sh '''
                    chmod +x ./script
                    echo "$l1"
                    ./script $l1
                    docker build -t apache_test .
                    docker images
                    docker run --rm -dit --name mylanguage -p 7575:80 apache_test                   
                '''                              
            }
        }
    }
}
