pipeline{
    agent any
    stages{
        stage('1'){
            steps('c'){ 
                sh '''
                    if [ $language == "c" ] ; then
                        C 
                    elif [ $language == "java" ] ; then
                        cat JAVA
                    elif [ $language == "python" ] ; then
                        sh PYTHON
                    else
                        sh C
                        sh JAVA
                        sh PYTHON
                    fi
                  
                '''    
            }
        }
    }
}
