
pipeline{
    agent any
    environment{     
        l1="$language"
    }
    stages{
        stage('check language'){
            steps{                
                echo "$l1"
                sh '''
                    chmod +x ./script
                    echo "$l1"
                    ./script $l1
                    docker build -t apache
                    docker run -dit --name my language -p 8090:80 apache                   
                '''                              
            }
        }
    }
}
