pipeline{
    agent any
    stages{
        stage('1'){
            steps('c'){ 
                sh '''
                    if [ "$language" = "c" ] ; then
                        C 
                        elif [ "$language" = "java" ] ; then
                            JAVA
                        elif [ "$language" = "python" ] ; then
                            PYTHON
                        else [ "$language" = "all" ] ; then
                            C
                            JAVA
                            PYTHON
                    fi
                  
                '''    
            }
        }
    }
}
